{
  "name": "asa_games_bot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js",
    "docker:build": "docker build -t bot .",
    "docker:run": "docker run bot -p 80:80"
  },
  "author": "Flmob",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.27.2",
    "body-parser": "^1.20.0",
    "dotenv": "^16.0.0",
    "express": "^4.17.3",
    "telegraf": "^4.7.0"
  },
  "engines": {
    "node": "12.22.3",
    "npm": "6.14.13"
  },
  "type": "module"
}
